image: maven:3.3.3

pipelines:
  branches:
    master:
      - step:
          script:
            - apt-get update # required to install zip
            - apt-get install -y zip # required for packaging up the application
            - python get-pip.py
            - pip install boto3==1.3.0 # required for lambda_deploy.py
            # package up the function for deployment
            # Be sure to change the arguments to your function files
            - mvn clean package
            - ls -l /opt/atlassian/pipelines/agent/build/target/
            - python lambda_deploy.py # run the deployment script